# uifuture-ssm

./: .gitignore  README.md  pom.xml
ssm-mq-aliyun/: README.md  pom.xml
ssm-mybatis-generator/: pom.xml
ssm-mybatis-generator/src/main/java/com/uifuture/: GeneratorMain.java  GeneratorMain2.java
ssm-mybatis-generator/src/main/java/com/uifuture/dao/: BlogMapper.java  UsersMapper.java
ssm-mybatis-generator/src/main/java/com/uifuture/entity/: Blog.java  Users.java
ssm-mybatis-generator/src/main/java/com/uifuture/mapper/: BlogMapper.xml  UsersMapper.xml
ssm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
ssm-mybatis-module/: pom.xml
ssm-mybatis-transaction/: pom.xml
ssm-mybatis-transaction/src/main/java/com/uifuture/chapter17/mapper/: UsersMapper.java
ssm-mybatis-transaction/src/main/java/com/uifuture/chapter17/service/: IUsersService.java
ssm-mybatis-transaction/src/main/resources/: application-service.xml  applicationContext.xml  jdbc.properties  logback.xml
ssm-mybatis-transaction/src/main/resources/sql/: users.sql
ssm-mybatis-transaction/src/test/java/com/uifuture/chapter17/: BaseTest.java  CodeGenerator.java  UsersServiceImplTest.java
ssm-mybatis-xml-config/: README.md  pom.xml
ssm-mybatis-xml-config/src/main/java/com/uifuture/chapter12/base/: BaseEntity.java
ssm-mybatis-xml-config/src/main/java/com/uifuture/chapter12/dao/: BlogMapper.java  PostMapper.java  UsersMapper.java
ssm-mybatis-xml-config/src/main/java/com/uifuture/chapter12/entity/: Blog.java  BlogExt.java  Post.java  Users.java
ssm-mybatis-xml-config/src/main/java/com/uifuture/chapter12/mapper/: BlogMapper.xml  PostMapper.xml  UsersMapper.xml
ssm-mybatis-xml-config/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  select-insert-update-delete-demo.xml
ssm-mybatis-xml-config/src/main/resources/sql/: chapter-10-ssm.sql  users.sql
ssm-mybatis-xml-config/src/test/java/com/uifuture/chapter11/dao/: BlogMapperTest.java  UsersMapperTest.java
ssm-mybatis-xml-config/src/test/java/com/uifuture/chapter12/dao/: BlogMapperTest.java
ssm-spring-mvc/: pom.xml
ssm-spring-mvc/src/main/java/com/uifuture/basics/advice/: ExceptionAdvice.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/commons/: ResultCodeEnum.java  ResultModel.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/config/: MvcConfig.java  StaticResourcesVersion.java  WebInitializer.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/controller/: AnnotationController.java  BeanNameController.java  ExceptionController.java  FileController.java  IndexController.java  JsonController.java  ThemeCutController.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/exception/: ExceptionResolver.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/filter/: SensitiveWordFilter.java  SensitiveWordServiceFilter.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/form/: User.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/interceptor/: LoginHanderInterceptor.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/service/: SensitiveWordService.java
ssm-spring-mvc/src/main/java/com/uifuture/basics/util/: FileUtils.java  GZIPUtils.java
ssm-spring-mvc/src/main/resources/: logback.xml  spring-mvc-servlet.xml
ssm-spring-mvc/src/main/resources/globalization/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
ssm-spring-mvc/src/main/resources/static/: testStatic.html
ssm-spring-mvc/src/main/resources/static/css/: blue.css  red.css  test.css
ssm-spring-mvc/src/main/resources/static/js/: test.js
ssm-spring-mvc/src/main/resources/theme/: default.properties  red.properties
ssm-spring-mvc/src/main/resources/views/: download.jsp  index.jsp  theme.jsp  userInfo.jsp
ssm-spring-mvc/src/main/resources/views/cache/: index.jsp
ssm-spring-mvc/src/main/resources/views/error/: error.jsp  httpMessageNotReadableException.jsp  httpMessageNotWritableException.jsp  otherError.jsp
ssm-spring-mvc/src/main/resources/views/forward/: login.jsp
ssm-spring-mvc/src/main/resources/views/i18n/: index.jsp
ssm-spring-mvc/src/main/resources/views/redirect/: login.jsp
ssm-spring-mvc/src/main/resources/views/upload/: index.jsp  message.jsp
ssm-uifuture/: .gitignore  pom.xml
ssm-uifuture/src/main/java/com/uifuture/ssm/aliyun/: AliyunOssConfig.java  AliyunOssHandle.java
ssm-uifuture/src/main/java/com/uifuture/ssm/aspect/: ControllerLogAspect.java  LogAspect.java  ServiceLogAspect.java
ssm-uifuture/src/main/java/com/uifuture/ssm/base/: BaseController.java  BaseEntity.java  BaseException.java  BaseQueryBo.java
ssm-uifuture/src/main/java/com/uifuture/ssm/bo/: RResourceSubjectQueryBo.java  RResourceTagsQueryBo.java  RResourceTypeQueryBo.java  RUsersCollectionsQueryBo.java  SortQueryBo.java  TagsQueryBo.java  UsersCommentQueryBo.java  UsersFocusQueryBo.java  UsersPayQueryBo.java
ssm-uifuture/src/main/java/com/uifuture/ssm/dto/: PageDTO.java  (+13 more)
ssm-uifuture/src/main/resources/: application-aop.xml  application-context.xml  application-mq.xml  application-mvc.xml  application-properties.xml  application-redis.xml  application-service.xml  application.xml  common.properties  config.properties  email.properties  log4j.properties  mq.properties  mybatis-config.xml  redis.properties
ssm-uifuture/src/main/resources/mapper/: IpDetailsMapper.xml  IpMapper.xml  PayTypeMapper.xml  RResourceSubjectMapper.xml  RResourceTagsMapper.xml  RResourceTypeMapper.xml  RUsersCollectionsMapper.xml  ResourceContentMapper.xml  ResourceMapper.xml  ResourceSubjectMapper.xml  ResourceTypeMapper.xml  SensitiveWordMapper.xml  StopWordMapper.xml  TagsMapper.xml  UsersCommentMapper.xml  UsersFocusMapper.xml  UsersMapper.xml  UsersPayMapper.xml  UsersRechargeUbMapper.xml
ssm-uifuture/src/main/resources/sql/: 20220820.sql  init.sql  uifuture.sql
ssm-uifuture/src/test/java/com/uifuture/ssm/: BaseTest.java  MqTest.java
ssm-uifuture/web/WEB-INF/: web.xml
ssm-uifuture/web/WEB-INF/templates/: index.ftl
ssm-uifuture/web/WEB-INF/templates/test/: login.ftl  uploadFile.ftl  uploadResources.ftl
(+377 files in other folders)
