jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
# useSSL=false&serverTimezone=GMT在mysql高版本下需要
# remarks=true
jdbc.connectionURL=jdbc:mysql://localhost:3306/chapter-10-ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&remarks=true
jdbc.userId=root
jdbc.password=1234
model.package=com.uifuture.entity
mapper.xml.package=com.uifuture.mapper
mapper.impl.package=com.uifuture.dao
# main方法运行插件路径不需要返回上层路径
model.project=ssm-mybatis-generator/src/main/java
mapper.xml.project=ssm-mybatis-generator/src/main/java
mapper.impl.project=ssm-mybatis-generator/src/main/java

# 使用maven插件运行需要有../
#model.project=../ssm-mybatis-generator/src/main/java
#mapper.xml.project=../ssm-mybatis-generator/src/main/java
#mapper.impl.project=../ssm-mybatis-generator/src/main/java


