# 环境配置
application.env=dev
# cdn图片域名
cdn.images.href=//ssm.****.com
# 阿里云OSS 图片资源配置 阿里云账号的
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
# 阿里云账号的key
aliyun.oss.access.key.id=****
# 阿里云账号的secret
aliyun.oss.access.key.secret=****
# bucket名称
aliyun.oss.bucket.img.name=****
#私钥
alipay.private.key=****
#公钥
alipay.public.key=****
