driverClassName=com.mysql.jdbc.Driver
# mysql8.0+
#driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/uifuture?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&remarks=true
jdbc_username=4B1F1099FE3DCDEE0C4B5ED079322488
jdbc_password=F48A25E5C6CFCE140FEB01FBB941AE93
#jdbc_username=root
#jdbc_password=12345678
#初始化连接大小
jdbc_init=50
#连接池最小空闲
jdbc_minIdle=20
#获取连接最大等待时间 单位为毫秒
jdbc_maxActive=60000
