# 邮件配置
#邮箱地址
email.mail.add=****@****.com
# 发送人名称
email.mail.name=****
# 邮箱密码
email.mail.password=****
email.mail.port=465
#服务器主机名
email.mail.host=smtp.****.com
# 协议
email.mail.protocol=smtp
# 主题
email.subject=异常邮件通知
email.index.mail.add=http://127.0.0.1:8080/
#客服邮箱
email.service.mail=****@****.com

