#####配置根元素
#调试模式，写成DEBUG  ---设置日志级别-存储DEBUG以及以上级别的记录
log4j.rootLogger=INFO,console,file,error,Mail
#生产级项目,写成INFO就可以了
#INFO级别比DEBUG级别高 ---console,file,error都是自己写的-名称自己定
####以下配置输出到控制台的配置####
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%l] -> %m [%t] [uif]%n
### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
#。RollingFileAppender按log文件最大长度限度生成新文件
#以下是具体的目录
log4j.appender.file.File=../logger/info/info.log
#每个文件的最大大小
log4j.appender.file.MaxFileSize=30MB
#最多可以是多少个文件
log4j.appender.file.MaxBackupIndex=30
## 输出INFO级别以上的日志 --Threshold是个全局的过滤器，它将把低于所设置的INFO的信息过滤不显示出来。
log4j.appender.file.Threshold=INFO
#服务器启动日志是追加， false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.file.Append=true
#信息的布局格式-按指定的格式打出
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#具体的布局格式 - %d为时间
#log4j.appender.file.layout.ConversionPattern=%d %p [%c] %m %l %n
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%l] -> %m [%t] [uif]%n
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8
### 保存异常信息到单独文件 ###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#DailyRollingFileAppender按日期生成新文件
## 异常日志文件名
log4j.appender.error.File=../logger/error/error.log
#在每天产生的文件后面追加
log4j.appender.error.DatePattern='.'yyyyMMdd
#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.error.Append=true
## 只输出ERROR级别以上的日志!!!
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%l] -> %m [%t] [uif]%n
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.error.encoding=UTF-8
# 发送邮件
########################
# 邮件发送配置
#######################
log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
#日志的错误级别
log4j.appender.Mail.Threshold=ERROR
#缓存文件大小，日志达到2时发送Email
log4j.appender.Mail.BufferSize=512
#发送邮件箱
log4j.appender.Mail.From=XXXXX@XXXXX.com
log4j.appender.Mail.SMTPProtocol=smtp
#发送邮件的服务器
log4j.appender.Mail.SMTPHost=smtp.****.com
#发送邮件的服务器端口号
log4j.appender.Mail.SMTPPort=25
#发送邮件箱的用户
log4j.appender.Mail.SMTPUsername=****@****.com
#发送邮件箱的密码
log4j.appender.Mail.SMTPPassword=****
#邮件主题
log4j.appender.Mail.Subject=Log4J Message
#接受邮件箱
log4j.appender.Mail.To=****@qq.com
#发送邮件的格式
#log4j.appender.Mail.layout=org.apache.log4j.HTMLLayout
log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
log4j.appender.Mail.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%l] -> %m [%t] [uif]%n
